{
    "name": "laboratorio/henry",
    "autoload": {
        "psr-4": {
            "Laboratorio\\LucasSyama\\": "src/"
        }
    },
    "autoload-dev" : {

        "psr-4" : {
        
        "Tests\\" : "tests"
        
        }
    },
    "authors": [
        {
            "name": "Henry"
        }
    ],
    "require-dev": {
            "phpunit/phpunit": "*"
        }
}